<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("FAQ");
?>

<div class="container">
	<?$APPLICATION->IncludeComponent("bitrix:breadcrumb", "breadcrumbs", Array(
		"PATH" => "",	// Путь, для которого будет построена навигационная цепочка (по умолчанию, текущий путь)
			"SITE_ID" => "s1",	// Cайт (устанавливается в случае многосайтовой версии, когда DOCUMENT_ROOT у сайтов разный)
			"START_FROM" => "0",	// Номер пункта, начиная с которого будет построена навигационная цепочка
		),
		false
	);?>
    <div class="simplepage">
        <?$APPLICATION->IncludeComponent(
            "bitrix:menu",
            "service_menu",
            Array(
                "ALLOW_MULTI_SELECT" => "N",
                "CHILD_MENU_TYPE" => "dealer",
                "DELAY" => "N",
                "MAX_LEVEL" => "1",
                "MENU_CACHE_GET_VARS" => array(),
                "MENU_CACHE_TIME" => "3600",
                "MENU_CACHE_TYPE" => "A",
                "MENU_CACHE_USE_GROUPS" => "Y",
                "ROOT_MENU_TYPE" => "service",
                "USE_EXT" => "Y"
            )
        );?>

        <h1 class="title title_large simplepage__title">
           FAQ
        </h1>
        		
				
							
        <div id="faq">
        <h3>Часто задаваемые вопросы по Brady</h3>
        <ul>
        <li><a href="#">На моем компьютере установлена программа LabelMark 5, могу ли я установить ее на другой (новый) компьютер?</a>
        <div class="content not-display">Да, воспользовавшись процедурой <a href="/images/files/pdf/service/LabelMark Перемещение лицензии.pdf" target="_blank">перемещения лицензии</a>.</div>
        </li>
        <li><a href="#">Невозможно зарегистрировать Codesoft Basic</a>
        <div class="content not-display">Закройте Codesoft и перейдите по <a href="http://www.bradyftp.com/techsupport/License.exe" target="_blank">ссылке</a>. Сохраните программу на Вашем компьютере и однократно запустите ее. После этого Codesoft Basic будет зарегистрирован.</div>
        </li>
        <li><a href="#">Codesoft: невозможно выбрать тип материалов: в «параметрах страницы» поля «Тип» и «Имя» - пустые.</a>
        <div class="content not-display">1. Закройте Codesoft<br> 2. Зайдите: C:\Documents и Settings\All Users\Application Data\TEKLYNX\CODESOFT 9 ** и удалите user.ini и cs.ini файлы<br> 3. Перезапустите Codesoft (чтобы обновить CS.ini файл)<br> 4.Закройте Codesoft<br> 5. Найдите снова CS.ini файл C:\Documents &amp; Settings\All Users\Application Data\Teklynx\Codesoft 9 **<br> 6. Откройте файл cs.ini с помощью Блокнота.<br> 7. Измените строку, начинающуюся с W2 = .... на W2=1616161616161616. Закройте и сохраните cs.ini файл.<br> 8. Вновь откройте Codesoft. Все инструменты и особенности теперь будут доступны.<br> <br>** Если у Вас Windows7, путь к файлу user.ini и cs.ini C:\ProgramData\Teklynx\CodeSoft 9</div>
        </li>
        <li><a href="#">Как полностью удалить программу Codesoft?</a>
        <div class="content not-display"><a href="/images/files/pdf/service/Codesoft переустановка.pdf">Инструкция</a></div>
        </li>
        <li><a href="#">Как в программе Codesoft распечатать данные из таблицы Excel?</a>
        <div class="content not-display">Импорт из внешних баз данных возможен в версиях Codesoft Lite, Pro, Enterprise, Runtime. <a href="/images/files/pdf/service/Codesoft Импорт из таблицы xls.pdf" target="_blank">Инструкция.</a> В Codesoft Basic такая функция отсутствует.</div>
        </li>
        <li><a href="#">Возможна ли печать из программы Codesoft на сетевых принтерах?</a>
        <div class="content not-display">Да, сетевые принтеры доступны в версиях Codesoft Lite, Pro, Enterprise, Runtime. В Codesoft Basic они недоступны.</div>
        </li>
        <li><a href="#">Codesoft Basic: принтер BBP-11 печатает этикетки со смещением по вертикали.</a>
        <div class="content not-display">Используйте Windows-драйвер. <a href="/images/files/pdf/service/BBP11 Установка драйвера Windows.pdf" target="_blank">Инструкция по установке.</a></div>
        </li>
        <li><a href="#">BBP11: печать на материалах с просечками</a>
        <div class="content not-display">Откалибруйте сенсор - <a href="/images/files/pdf/service/BBP11, материалы с просечками.pdf" target="_blank">Инструкция по калибровке.</a> Используйте Windows-драйвер - <a href="/images/files/pdf/service/BBP11 Установка драйвера Windows.pdf" target="_blank">Инструкция по установке</a>.</div>
        </li>
        <li><a href="#">Codesoft Basic: принтер BBP-11 не печатает на непрерывных материалах.</a>
        <div class="content not-display">Используйте Windows-драйвер. <a href="/images/files/pdf/service/BBP11 Установка драйвера Windows.pdf" target="_blank">Инструкция по установке.</a></div>
        </li>
        <li><a href="#">ВВP11: После печати каждой этикетки, индикатор принтера горит красным цветом</a>
        <div class="content not-display">Возможно, драйвер принтера установлен неверно, или поврежден. <a href="/images/files/pdf/service/Удаление драйвера принтера BBP11 в Windows 7..pdf" target="_blank">Удалите</a> и заново установите драйвер.</div>
        </li>
        <li><a href="#">ВВP11: Принтер печатает только среднюю часть этикетки, слева и справа остаются пустые места.</a>
        <div class="content not-display">Установленная в Codesoft ширина страницы выше допустимой. Проверьте: меню Файл-&gt; параметры страницы -&gt; Страница. Ширина должна быть менее 108 мм</div>
        </li>
        <li><a href="#">Каков ресурс печатающей головки у термотрансферных принтеров?</a>
        <div class="content not-display">Ресурс термоголовки в значительной степени зависит от применяемых материалов и параметров печати (температура, скорость). Производитель гарантирует, что термоголовка напечатает не менее 25 км этикеток.</div>
        </li>
        <li><a href="#">BBP11: при подключении к компьютеру через USB с использованием программы Codesoft принтер печатает несколько этикеток, после чего выдает ошибку </a>
        <div class="content not-display">Необходимо убрать прямой доступ к принтеру: Файл -&gt; Выбор принтера -&gt; BBP11-34L -&gt; Порт -&gt; Убрать галку "Прямой доступ"</div>
        </li>
        </ul>
        <h3>Часто задаваемые вопросы по SIC</h3>
        <ul>
        <li><a href="#">Какие материалы можно маркировать ударно-механическим способом?</a>
        <div class="content not-display">Ударно-механическим способом можно надёжно маркировать многие конструкционные материалы - чугун, сталь, алюминий, пластик. Максимальная твердость маркируемого материала составляет до 62 HRc.</div>
        </li>
        <li><a href="#">Как добиться максимальной глубины маркировки?</a>
        <div class="content not-display">Максимальная глубина достигается при установке расстояния от иглы до детали 9 мм и установке параметра «Глубина»=9. Если этого не достаточно – можно производить несколько ударов по одной точке (только для контроллеров e8 и е10). <a href="/images/files/pdf/service/Инструкция многократ. удары.pdf" target="_blank">Инструкция по настройке.</a></div>
        </li>
        <li><a href="#">Необходима ли пневмомагистраль для работы устройств механической маркировки?</a>
        <div class="content not-display">Для ударно-точечного метода необходимо только подключение к сети электропитания 220В, при использовании метода прочерчивания пневмомагистраль необходима.</div>
        </li>
        <li><a href="#">Чем отличаются маркираторы промышленной (е8 и е10) и коммерческой (е1 и е9) серий?</a>
        <div class="content not-display">Основными отличиями являются производительность и сила воздействия на маркируемое изделие. Если маркираторы на базе контроллеров коммерческой серии рекомендуется использовать для мелкосерийной маркировки (до 200* маркировок), то маркираторы на базе контроллеров промышленной серии способны наносить по несколько тысяч* маркировок (*данные приведены для 8-ми часовой рабочей смены и равномерно распределенных маркировок, при установке средних параметров маркировки).<br>Оценочные параметры возможной глубины, получаемой на металлах, твердостью 40-45HRc (точный результат воздействия на конкретный материал может быть определен только опытным путем):<br>- коммерческая серия — до 0.3 мм<br>- промышленная серия — до 0.5 мм (0.9 мм с опцией «Комплект усиленной маркировки»).<br>Маркираторы коммерческой серии также обладают ограниченными возможностями по дооснащению дополнительными опциями и коммуникацией с компьютерными сетями предприятия.</div>
        </li>
        <li><a href="#">Что входит в стандартный комплект поставки?</a>
        <div class="content not-display">Комплектность аппаратов может отличаться в зависимости от типа оборудования. Например, комплект поставки портативных аппаратов выглядит следующим образом:
        <ul>
        <li>Маркировочное устройство (исполнительный механизм)</li>
        <li>Контроллер</li>
        <li>Программное обеспечение</li>
        <li>Шнур питания (СЕЕ)</li>
        <li>Кабель для подсоединения к ПК</li>
        <li>Управляющий кабель</li>
        <li>Инструкции</li>
        <li>Стандартный набор ЗИП (запасные инструменты и принадлежности): - игла 90 градусов длиной 60мм - пружина.</li>
        </ul>
        </div>
        </li>
        <li><a href="#">Русифицировано ли оборудование?</a>
        <div class="content not-display">Да, меню контроллера представлено на русском языке. Оборудование может наносить текст, используя кириллицу. К каждому аппарату прилагаются инструкции по пользованию на русском языке.</div>
        </li>
        <li><a href="#">Как долго ждать оборудование после оформления заказа?</a>
        <div class="content not-display">Ответ на данный вопрос Вы всегда оперативно сможете получить у вашего регионального менеджера SIC Marking. Несколько десятков наиболее востребованных моделей постоянно поддерживаются на складе ЮМП. В случае отсутствия интересующей модели, срок поставки оборудования из стандартной линейки составит от 4 до 6 недель.</div>
        </li>
        <li><a href="#">Какая гарантия распространяется на вашу продукцию?</a>
        <div class="content not-display">На аппараты SIC Marking распространяется стандартная гарантия 1 год, по желанию гарантийный срок может быть увеличен до 2 лет за дополнительную плату.</div>
        </li>
        <li><a href="#">При маркировке портативным аппаратом периодически возникают искажения в маркировке. Из-за чего это может происходить?</a>
        <div class="content not-display">При большой силе удара это может быть вызвано несколькими причинами:
        <ul>
        <li>Отсутствие надежной фиксации аппарата относительно маркируемой детали. При силе удара больше «7» удержать аппарат в руках достаточно сложно.</li>
        <li>При сочетании большой силы удара и высокой плотности маркировки может происходить «залипание» иглы. При силе удара больше «7» не рекомендуется перекрытие маркировочных точек более, чем на треть их радиуса. Необходимо уменьшить расстояние между точками, либо снизить силу удара</li>
        <li>Отсутствие смазки и грязь в направляющей иглы. Проведите тех. обслуживание ударного модуля.</li>
        <li>Неисправность оборудования. Пожалуйста, свяжитесь с нашим <a href="/support-and-service/kontakty">сервисным центром</a></li>
        </ul>
        </div>
        </li>
        <li><a href="#">Как проводить техническое обслуживание оборудования? С какой периодичностью это делать?</a>
        <div class="content not-display">Периодичность таких работ зависит от интенсивности использования оборудования:
        <ul>
        <li>При интенсивной работе (около 200 маркировок в смену) – каждые 2-3 дня.</li>
        <li>При средней интенсивности (100 маркировок в смену) – каждую неделю.</li>
        <li>При низкой интенсивности (до 50 маркировок в смену) – каждые 2 недели.</li>
        <li>При эксплуатации в тяжелых условиях (пыль, грязь, окалина) частоту обслуживания следует увеличить.</li>
        </ul>
        <a href="/images/files/pdf/service/SIC_service_portable.pdf" target="_blank">Обслуживание портативных аппаратов при средней интенсивности работы</a><br> <a href="/images/files/pdf/service/SIC_service_stationary.pdf" target="_blank">Обслуживание стационарных аппаратов при средней интенсивности работы</a></div>
        </li>
        <li><a href="#">Какую смазку применять при обслуживании оборудования?</a>
        <div class="content not-display">
        <ul>
        <li>Для смазки всех узлов, кроме зубчатых зацеплений, применяйте жидкое вазелиновое масло с вязкостью 10-15 сСт.</li>
        <li>Для смазки зубчатых зацеплений можно применять любую <a href="/products/promyshlennaya-khimiya/smazyvayushchie-sostavy" target="_blank">консистентную смазку</a></li>
        </ul>
        </div>
        </li>
        <li><a href="#">Какой средний срок службы маркирующей иглы?</a>
        <div class="content not-display">Срок службы зависит от целого комплекса факторов - твёрдости заготовки, силы удара, жесткости позиционирования, количества наносимых символов и т.п. По запросу мы можем выслать вам программу, которая позволяет учесть эти факторы и теоретически определить примерное количество циклов. В среднем одна игла работает от 3 до 8 месяцев. При средних режимах загрузки оборудования.</div>
        </li>
        <li><a href="#">Какой уровень шума издают маркираторы при работе?</a>
        <div class="content not-display">
        <ul>
        <li>Ударно-точечные маркираторы: 76дБ при маркировке цельного куска стали со средними параметрами маркировки</li>
        <li>Маркираторы прочерчиванием: 70дБ при маркировке цельного куска стали со средними параметрами маркировки</li>
        </ul>
        Уровень шума в значительной степени зависит от маркируемой детали. Звук исходит именно от взаимодействия иглы и материала детали, а не от маркиратора.</div>
        </li>
        <li><a href="#">Какое сервисное обслуживание предоставляет ваша компания? Возможно ли обучение?</a>
        <div class="content not-display">Наша компания оказывает всестороннюю сервисную поддержку клиента - начиная от обучения и консультации ваших сотрудников правильной работе с нашей продукцией на вашем предприятии, заканчивая ремонтом и поставками любых комплектующих наших аппаратов подверженных износу. Кроме того, компания может заключить с вами договор на сервисное обслуживание оборудования.</div>
        </li>
        <li><a href="#">При работе с портативным оборудованием оператор жалуется на то, что его бьет током</a>
        <div class="content not-display">Это происходит вследствие того, что оборудование не заземлено. В маркировочном устройстве максимальное применяемое напряжение 25 В, оно совершенно безопасно. Но в контроллере имеется импульсный блок питания. При отсутствии заземления, наводящееся на корпусные детали напряжение может привести к ощутимому удару током. Это не опасно, но неприятно. Кроме того, отсутствие заземления может привести к выходу из строя контроллера. Пожалуйста, обеспечьте надежное заземление контроллера через евророзетку. Допускается дополнительное заземление через любой из крепежных винтов корпуса контроллера.</div>
        </li>
        <li><a href="#">Возможно ли, для занесения информации в контроллер, подключить к нему сканер штрих-кодов? </a>
        <div class="content not-display">Да, такое подключение возможно. <a href="/images/files/pdf/service/SIC Подключение Сканера .pdf" target="_blank">Инструкция для контроллеров е6 - е10</a>. Применение сканера для контроллера е1 описано в Руководстве пользователя контроллера.</div>
        </li>
        <li><a href="#">Возможно ли загрузить в контроллер дополнительный шрифт?</a>
        <div class="content not-display">Да, в контроллеры e8 и e10 можно загрузить дополнительные шрифты. В настоящее время доступны шрифты <a href="/images/files/pdf/service/Шрифты ГОСТ Пр3 Пр41.jpg" target="_blank">Пр3 и Пр41</a> по ГОСТ 26.008-85 (приобретаются отдельно, артикул для заказа srvsicfontpr3pr41). Возможна разработка и других шрифтов по отдельному заказу.</div>
        </li>
        <li><a href="#">Можно ли загрузить в контроллер логотип, выполненный в векторном формате?</a>
        <div class="content not-display">Да, в поставляемое с оборудованием ПО входит программа Sic Logo Edit Vec, позволяющая импортировать рисунки в формате DXF. Однако она имеет некоторые ограничения: файл должен содержать только линии, окружности и прямоугольники. Другие объекты, такие как полилинии, текст и др. недопустимы.</div>
        </li>
        <li><a href="#">Я создал логотип на компьютере, загрузил его в контроллер, но не вижу его в списке файлов.</a>
        <div class="content not-display">Логотипы не могут быть отмаркированы отдельно. Их необходимо вставить в ваш маркировочный файл: на контроллерах e8 и e10 в режиме редактирования файла встаньте в поле «Текст», в меню «Формат» выберите «Логотип», затем выберите имя вашего логотипа из списка в поле «Логотип»; на контроллере е9 в режиме редактирования файла встаньте в поле «Текст», нажмите Alt-L, затем выберите имя вашего логотипа из списка.</div>
        </li>
        <li><a href="#">Можно ли изменить текущее значение счетчика в контроллере e9?</a>
        <div class="content not-display">В отличие от текстовой переменной, оперативно изменить значение счетчика в e9 нельзя. Установить новое значение счетчика можно только в режиме редактирования файла</div>
        </li>
        <li><a href="#">В контроллере e9 русские буквы недоступны с клавиатуры контроллера</a>
        <div class="content not-display">Возможно, произошел программный сбой, или Вы перегружали ПО контроллера. Воспользуйтесь <a href="/images/files/pdf/service/Руссификация e9+драйвер.pdf" target="_blank">Инструкцией по восстановлению</a></div>
        </li>
        <li><a href="#">В контроллере е1 сложно переключать клавиатуру с русского языка на английский и наоборот</a>
        <div class="content not-display">Обычно при промышленной маркировке используются либо только русский, либо только английский алфавиты. Можно оперативно вставить любой символ, не переключая язык системы: вставьте в текстовый объект выражение #(##,xxx), где ххх - десятичный код символа. <a href="/images/files/pdf/service/SIC_simbols.pdf" target="_blank">Таблица кодов символов</a>. Вы можете распечатать таблицу и повесить рядом с маркиратором.</div>
        </li>
        <li><a href="#">Я подключил контроллер к компьютеру через USB, но ПК «не видит» контроллер</a>
        <div class="content not-display">USB драйверы не были установлены, или установлены некорректно. <a href="/images/files/pdf/service/SIC Установка и удаление драйверов WIN7, XP.pdf" target="_blank">Инструкция.</a></div>
        </li>
        <li><a href="#">Как мне обновить программное обеспечение контроллера до последней версии?</a>
        <div class="content not-display">Пожалуйста, свяжитесь с нашим <a href="/support-and-service/kontakty">сервисным центром</a> для уточнения возможности обновления.</div>
        </li>
        <li><a href="#">Какие требования предъявляются к обслуживающему персоналу?</a>
        <div class="content not-display">Для обслуживания и настройки аппарата желательно подготовить как минимум одного человека из инженерно-технического персонала, имеющего навыки работы с персональным компьютером. Для работы с аппаратом в качестве оператора подходит любой трудоспособный человек.</div>
        </li>
        <li><a href="#">Есть у аппаратов защита от несанкционированного доступа?</a>
        <div class="content not-display">У аппаратов есть защита от несанкционированного доступа, которая заключается в наличии доступа к функциям аппарата, которые разделены посредством ввода пароля для уровня программирования «PROGRAMMER» и сервиса «SUPERVISOR».
        <ul>
        <li>Уровень «SUPERVISOR» позволяет обращаться ко всем областям программного обеспечения, полный доступ.</li>
        <li>Уровень «PROGRAMMER» позволяет пользователю редактировать файлы, исключая общие настройки оборудования.</li>
        </ul>
        </div>
        </li>
        <li><a href="#">Можно ли наносить маркировку на тела вращения?</a>
        <div class="content not-display">Да, на тела вращения можно нанести любую маркировку использую дополнительную опцию-ось вращение. Деталь зажимается в токарный патрон. При маркировке происходит синхронизация вращения обрабатываемой заготовки и движения маркировочной иглы. При маркировке габаритной заготовки (свыше 100 мм) рекомендуется использовать дополнительный упор (опция) дооснастить оборудование опцией «Система поддержки длинных деталей». Маркировка округлых поверхностей может осуществляться и без использования оси вращения. Основное требование при этом чтобы перепад высот в зоне маркировки составлял не более 3 мм.</div>
        </li>
        <li><a href="#">Что такое 2D (Data Matrix) код? И для чего его используют?</a>
        <div class="content not-display">2D (Data Matrix) код представляет собой кодирование любой информации в матричном виде. Одна небольшая метка может содержать до 100 алфавитно-цифровых символов. Это значит, что емкость информации на порядок выше, чем у традиционных бар-кодов. поскольку маркировка может происходить прямо на заготовку и надёжность данного вида кодирования много выше чем у традиционных штрих кодов, маркировка может служить основным инструментом для прослеживаемости изделий на конвейере.</div>
        </li>
        <li><a href="#">Может ли маркер (маркирующая голова) работать автономно без контроллера?</a>
        <div class="content not-display">Маркер отдельно без контроллера работать не может, поскольку контроллер представляет собой не только устройства ввода-вывода, но и он полностью управляет работой всего комплекса оборудования.</div>
        </li>
        <li><a href="#">Насколько жестко аппарат привязан к сети переменного тока?</a>
        <div class="content not-display">В качестве опции к портативным устройствам поставляется опция — аккумуляторная батарея. При использовании её в комплекте со специально изготовленной транспортной тележкой, комплект оборудования приобретает высокую степень мобильности, так как одного заряда аккумулятора хватает примерно на 5000-9000 печатных знаков в зависимости от аппарата.</div>
        </li>
        <li><a href="#">Какое технологическое решение вы можете предложить при маркировке сложных поверхностей (например, при нанесении vin-номеров на кузов легкового автомобиля)?</a>
        <div class="content not-display">Мы можем маркировать практически любую поверхность сложной заготовки. Например, кузов легкового автомобиля маркируется при помощи специально разработанной оснастки, которая позволяет жестко позиционировать оборудование на сложных изогнутых поверхностях. Возможно изготовление так же индивидуального маркера (как увеличенного размера окна, так и специально разработанного корпуса).</div>
        </li>
        <li><a href="#">Соответствуют ли шрифты, установленные в аппарат, отечественным стандартам?</a>
        <div class="content not-display">Шрифт ОСR соответствует ОСТ 37.001.269-96 "Отраслевой стандарт. Транспортные средства. Маркировка. Москва 1996.» Стандарт позволяет использовать шрифт OCR при нанесении VIN номеров.</div>
        </li>
        <li><a href="#">Можно ли автоматизировать процесс нанесения информации на бирки (шильдики)?</a>
        <div class="content not-display">Да, автоматизировать процесс нанесения информации можно при использовании подающего устройства «Tag Feeder», принцип работы которого заключается в следующем: происходит автоматический забор бирки из подающего контейнера, протяжка в область маркировки, фиксация (электроприводом или пневматикой) и дальнейшая транспортировка в контейнер готовых бирок. «Tag Feeder» работает в комплексе со стационарным аппаратом или с интегрируемыми версиями. Подробности вы можете узнать у представителей.</div>
        </li>
        <li><a href="#">Можно ли подключить контроллер в компьютерную сеть предприятия?</a>
        <div class="content not-display">Контроллер e10 имеет возможность подключения как к компьютеру через порт USB, RS232, так и локальные сети предприятия при помощи дополнительной опции Ethernet (TCP/IP). Вы так же можете заказать дополнительное программное обеспечение, которое позволяет решить задачи: контроль, прослеживаемость, калибровка, определение наличия/отсутствия детали и др.</div>
        </li>
        <li><a href="#">Как и где можно нанести тестовую маркировку?</a>
        <div class="content not-display">Вы можете связаться с ближайшим к вам офисом ЮНИТ МАРК ПРО и договориться о проведении тестовой маркировки вашего изделия. К сожалению, мы не имеем возможности при тесте наносить запрашиваемый логотип. В качестве примера маркировки графических объектов мы можем нанести стандартный логотип SIC Marking.</div>
        </li>
        <li><a href="#">Осуществляете ли вы заказы на маркировку партии изделий в техническом центре?</a>
        <div class="content not-display">Компания «ЮНИТ МАРК ПРО» не имеет технической возможности маркировки партии изделий. В качестве одного из решений этой проблемы можно обратить внимание на бюджетные аппараты коммерческой серии.</div>
        </li>
        </ul>
        </div>  

    </div>
	
</div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>